<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Karla:wght@400;700&family=Montserrat&display=swap" rel="stylesheet">

    <title>Opdracht 1: Animated product</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!--    
    <header class="logo">
        <img src="assets/logo.png" alt="logo">
    </header>
-->

    <div class="content">

        <div class="title">
            <h1>Fidget spinners</h1>
            <h3>100% stress-releive</h3>
        </div>

        <div class="text">
            <h2>What are fidget spinners?</h2>
            <p>Fidget spinners are a type of stress reliever. They are small, usually ball-bearing devices that have a bearing in the center, which allows them to spin on an axis. They are often made of metal, but can also be made of plastic or wood. They are often used for entertainment purposes, but can also be used for therapeutic purposes.</p>
        </div>

        <div class="spinner">
            <picture>
                <source media="(max-width: 1000px)" srcset="assets/screenshot_cutout.jpg">
                <img src="assets/screenshot.jpg" alt="Screenshot of the Lipsum game">
            </picture>

        <div class="card1">
            <div class="card__image">
                <img src="assets/fidget-spinner.png" alt="Fidget spinner">
            </div>
            <div class="card__text">
                <h2>Spinners</h2>
                <p>Spinners are a type of stress reliever. They are small, usually ball-bearing devices that have a bearing in the center, which allows them to spin on an axis. They are often made of metal, but can also be made of plastic or wood. They are often used for entertainment purposes, but can also be used for therapeutic purposes.</p>
            </div>
        </div>




    </div>
    </body>
</html>